apiVersion: v1
kind: Secret
metadata:
  name: aria-credentials
  labels:
    app.kubernetes.io/name: shared
    app.kubernetes.io/part-of: micropets
type: servicebinding.io/configuration
stringData:
  type: app-configuration-aria
  #observability.enable: "false"
  #observability.token: x04de315-b31d-4bc0-b123-d8c4d0853dad
