apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cats  
  description: Micropets Cats Service
  tags:
    - service
    - golang  
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/name=cats'
    'github.com/project-slug': 'bmoussaud/micropets-app/cats'    
    backstage.io/techdocs-ref: dir:docs
spec:
  type: service
  lifecycle: experimental
  owner: the-pet-team
  system: micropets
